spring.application.name=rizq-platform

# ===============================
# = DATABASE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://mysql-_rmj.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=HQEYagIRGKZrKPoVDRXTwQaqhEMtnTLw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA & HIBERNATE CONFIG =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SERVER CONFIG =
# ===============================
server.port=8080

# ===============================
# = SERVER CONFIG =
# ===============================
jwt.secret=V3ryS3cretKeyThatIsLongEnoughToBeSafe2025!!
server.error.whitelabel.enabled=false


# ===============================
# = Email CONFIG =
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezqplatform@gmail.com
spring.mail.password=yrtq notd qzdz bcez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


